spring.application.name=schemeonboardingapi


#server.port=8096
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:postgresql://10.183.19.196:5432/bms31012025
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ZVUuaFfvDZKbJShqSeceYHblOkyqyHfx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect